@font-face
    font-family: FuturaPTBold
    src: url(../fonts/FuturaPT/FuturaPTBold.otf)
    font-weight: bold
    font-style: normal

@font-face
    font-family: FuturaPTBook
    src: url(../fonts/FuturaPT/FuturaPTBook.otf)
    font-weight: normal

@font-face
    font-family: FuturaPTDemi
    src: url(../fonts/FuturaPT/FuturaPTDemi.otf)
    font-weight: normal

@font-face
    font-family: FuturaPTLight
    src: url(../fonts/FuturaPT/FuturaPTLight.otf)
    font-weight: normal