@import fonts

%row_flex
    display: flex
    flex-flow: row nowrap

%col_flex
    display: flex
    flex-flow: column nowrap

.futura_bold
    font-family: FuturaPTBold
.futura_demi
    font-family: FuturaPTDemi
.futura_light
    font-family: FuturaPTLight
.futura_book
    font-family: FuturaPTBook

body
    background-image: url(../img/wall.png)
    background-repeat: repeat
    position: absolute
    width: 100%
    height: 100%
    @extend %row_flex
a  
    text-decoration: none


.lcage 
    position: relative
    width: 50%
.rcage
    position: relative
    width: 50%
    background-image: url(../img/roses-half.jpg)
    background-position: center
    background-size: 130%
    background-repeat: no-repeat
    img
        // width: 100%
.main_image 
    height: 100%

.book
    position: absolute
    width: 88%
    height: 86%
    top: 7%
    left: 6%
    // background: darkorchid
    @extend %col_flex
    justify-content: space-between
.all_text
    font-family: FuturaPTBook
    font-size: 16px
    color: #2c2c2c
.above, .middle, .below
    @extend %row_flex
    justify-content: space-between

.middle
    justify-content: flex-start
.text
    margin-left: 6%
.text p
    margin-bottom: 1%
.text_since
    font-family: FuturaPTLight
    font-size: 18px
    color: #2c2c2c
.text_head
    font-family: FuturaPTDemi
    font-size: 48px
    color: #2c2c2c
.text_p
    font-family: FuturaPTLight
    font-size: 24px
    color: #2c2c2c
.text_btn
    font-family: FuturaPTBook
    font-size: 18px
    color: #c82b60
    margin-top: 6%
.text_btn_line
    width: 5%
    height: 0.5%
    background-color: #c82b60
    // margin-bottom: 1%
.social_buttons
    @extend %row_flex
    width: 3.4%
    justify-content: space-between


 